D:\modul5_1302223090\modul5_1302223090\bin\Debug\net8.0\modul5_1302223090.exe
D:\modul5_1302223090\modul5_1302223090\bin\Debug\net8.0\modul5_1302223090.deps.json
D:\modul5_1302223090\modul5_1302223090\bin\Debug\net8.0\modul5_1302223090.runtimeconfig.json
D:\modul5_1302223090\modul5_1302223090\bin\Debug\net8.0\modul5_1302223090.dll
D:\modul5_1302223090\modul5_1302223090\bin\Debug\net8.0\modul5_1302223090.pdb
D:\modul5_1302223090\modul5_1302223090\obj\Debug\net8.0\modul5_1302223090.GeneratedMSBuildEditorConfig.editorconfig
D:\modul5_1302223090\modul5_1302223090\obj\Debug\net8.0\modul5_1302223090.AssemblyInfoInputs.cache
D:\modul5_1302223090\modul5_1302223090\obj\Debug\net8.0\modul5_1302223090.AssemblyInfo.cs
D:\modul5_1302223090\modul5_1302223090\obj\Debug\net8.0\modul5_1302223090.csproj.CoreCompileInputs.cache
D:\modul5_1302223090\modul5_1302223090\obj\Debug\net8.0\modul5_1302223090.sourcelink.json
D:\modul5_1302223090\modul5_1302223090\obj\Debug\net8.0\modul5_1302223090.dll
D:\modul5_1302223090\modul5_1302223090\obj\Debug\net8.0\refint\modul5_1302223090.dll
D:\modul5_1302223090\modul5_1302223090\obj\Debug\net8.0\modul5_1302223090.pdb
D:\modul5_1302223090\modul5_1302223090\obj\Debug\net8.0\modul5_1302223090.genruntimeconfig.cache
D:\modul5_1302223090\modul5_1302223090\obj\Debug\net8.0\ref\modul5_1302223090.dll
